{
  "username": "dotnetautohcp",
  "password": "hcpauto520",
  "processingPath": "E:\\DOTNETScrapeData\\processing",
  "maxPendingRequests": 20,
  "connectionstring": "server=localhost;user id=root;password=;persistsecurityinfo=False;database=dotnet",
  "logLevel": "DEBUG"
}